login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='resources/images/favicon.svg' type='image/svg+xml'/>
    <link rel="stylesheet" href="resources/styles/login.css">
    <title>Login</title>
</head>

<body>
    <nav>
        <embed type="image/svg+xml" id="logo" src="resources/images/logo.svg">
        <div id ="right-nav-container">
            <a href="search.html"><p>Search</p></a>
            <a href="login.html"><p>Login</p></a>
        </div>
    </nav>

    <div id="main-content">
        <div id="login-card">
            <h1>Login</h1>
            <hr>
            <form>
                <label>Username</label>
                <input type="text" id="username" class="input-field" required>
                <label>Password</label>
                <input type="text" id="password" class="input-field" required>
                <input type="submit" id="login-button" value="Login">
            </form>
            <div id="bottom-text">
                <p>Don't have an account?</p>
                <a id="signup-link" href="signup.html">Sign up here</a>
            </div>
        </div>
    </div>
</body>

views/pages/login.pug
include ../partials/headerMixins
doctype html
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Login Page")
        link(rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="/styles/login-page.css")
        title Login
        script.
            let errorMessage = "#{errorMessage}";
            if (errorMessage) {
                alert(errorMessage)
            }
body
    +logged-out-header()

    div#main
        .login-card
            h1 Login 
            hr
            form(action="/login" method="POST")
                lable(for="username") Username 
                input.input-field(type="text" id="username" name="username" required)
                label(for="password") Password 
                input.input-field(type="password" id="password" name="password" required)
                input.login-button(type="submit" value="Login")
            
            .bottom-text
                p Don't have an account?
                a.signup-link(href="/register") Sign up here

    include ../partials/footer
